{
  "name": "@rakfortltd/secfoo-win32-x64",
  "version": "0.1.1",
  "description": "secfoo standalone binary for Windows (x64). Installed automatically as an optionalDependency of @rakfortltd/secfoo -- do not install directly.",
  "os": ["win32"],
  "cpu": ["x64"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakfortltd/secfoo.git"
  }
}
